@eval p_input com.appiancorp.gwt.global.client.resources.Palette.input();
@eval p_information com.appiancorp.gwt.global.client.resources.Palette.information();
@eval p_focused com.appiancorp.gwt.global.client.resources.Palette.focused();
@eval p_unfocused com.appiancorp.gwt.global.client.resources.Palette.unfocused();

.roundedBorders {
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}

.mainAction {
  background-color: #A7DAFE;
  font-weight:bold;
  border:1px solid #999;
  font-size:1.04em;
  padding:0.3em 1.6em;
  cursor:pointer;
}

.primaryAction {
  background-color: #EEEEEE;
  border:1px solid #999;
  font-size:1.04em;
  padding:0.3em 1.6em;
  cursor:pointer;
  font-weight: bold;
}

.secondaryAction {
  background-color: #EEEEEE;
  border:1px solid #999;
  padding:0.3em 1.6em;
  font-size:1.04em;
  cursor:pointer;
}

.mainActionSmall {
  background-color: #EEEEEE;
  font-weight:bold;
  border:1px solid #999;
  font-size:1.04em;
  padding:0.2em 0.9em;
  margin-right:0.7em;
  cursor:pointer;
}

.primaryActionSmall {
  background-color: #EEEEEE;
  border:1px solid #999;
  font-size:1.04em;
  padding:0.2em 0.9em;
  cursor:pointer;
  font-weight: bold;
}

.secondaryActionSmall {
  color: #406F9C;
  cursor:pointer;
  font-weight: bold;
}

.disableAction {
  color: #999;
  background-color: #CCC;
  cursor: default;
}

.gwtContent p {
  margin:0;
  padding:0;
}

/**
  * All textinputs, textareas, buttons and dropdowns should have default round borders, default font
  * and a default border that upon focus, changes to a light blue (#744bcf).
  */
.gwtContent input, .gwtContent textarea, .gwtContent button, .gwtContent select,
.gwt-PopupPanel input, .gwt-PopupPanel textarea, .gwt-PopupPanel button, .gwt-PopupPanel select  {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-family: Helvetica, Arial, sans-serif;
  border: 1px solid p_unfocused;
}
.gwtContent input:focus, .gwtContent textarea:focus, .gwtContent button:focus, .gwtContent select:focus,
.gwt-PopupPanel input:focus, .gwt-PopupPanel textarea:focus, .gwt-PopupPanel button:focus, .gwt-PopupPanelselect:focus {
  border: 1px solid p_focused;
}

/**
  * GWT doesn't use the "type='text'" attribute on textinputs, therefore the only way to target the textinput
  * is with the above rule using ".gwtContent input", however this obviously also affects radio buttons
  * which obviously should not have a border. For radiobuttons GWT does use the "type='radio'" attribute,
  * therefore this way I can reset the border.
  */
.gwtContent input[type="radio"], input[type="checkbox"] {
  border:0 !important;
}

.gwtContent select {
  font-size: 0.94em;
  padding: 2px;
}

.gwtContent a:hover {
  color: #f93;
}

.gwt-PopupPanel {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border:1px solid #999999;
}

.gwt-PopupPanel.info { background-color:#DBECFE; }
.gwt-PopupPanel.input { background-color:white; }
.gwt-PopupPanel.error { background-color:#FFD7D7; }
.gwt-PopupPanel.callout { background-color:white;}

/**
  * Glass panel used to make dialogs modal.
  */
.gwt-PopupPanelGlass {
  /* The literal function (http://code.google.com/p/google-web-toolkit/wiki/CssResource#Literal_function)
     is used as suggested here:
     http://code.google.com/p/google-web-toolkit/issues/detail?id=3595
     Without the 'literal' function the gwt compiler can't parse the filter rule and filters it out.
  */
  filter: literal("alpha(opacity=30)");
  -moz-opacity: 0.30;
  opacity: 0.30;
  background-color:#b3b3b3;
}
/**
  * GWT provides a blue default background that we don't want to use
  */
.gwt-Tree .gwt-TreeItem-selected {
  background:transparent;
}

/**
  * Component that renders a small confirmation. Meant to be displayed inline but could be 
  * also rendered within a popup.
  * https://wiki.appian.com/index.php/File:Unsubscribe_confirm.png
  */
.appian-inline-confirmation {
  background-color: p_input;
}

/**
  * See com.appiancorp.gwt.ui.components.InformationPanel
  * https://wiki.appian.com/index.php/File:Tempo_settings_subscriptions.png
  */
.appian-informationPanel {
  background-color: p_information;
}
/**
  * See com.appiancorp.gwt.ui.components.InformationBar
  * http://wiki.appian.com/index.php/Image:Query_rule_update_change_warning_msg.png
  */
.appian-informationBar {
  font-weight: bold;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overflow-x-visible {
  overflow-x: visible;
}

.overflow-x-hidden {
  overflow-x: hidden;
}